# SkyGenAmulety

./: build.gradle  settings.gradle
src/main/java/me/przemo/skygenamulets/: SkyGenAmulets.java
src/main/java/me/przemo/skygenamulets/commands/: AmuletCommand.java
src/main/java/me/przemo/skygenamulets/listeners/: PlayerListener.java
src/main/java/me/przemo/skygenamulets/models/: Amulet.java
src/main/java/me/przemo/skygenamulets/utils/: ConfigManager.java
src/main/resources/: config.yml  plugin.yml
