plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = 'me.przemo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://storehouse.okaeri.eu/repository/maven-public" }
    maven { url = "https://repo.panda-lang.org/releases" }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.17.1-R0.1-SNAPSHOT"
    implementation 'eu.okaeri:okaeri-configs-yaml-bukkit:5.0.1'
    implementation 'eu.okaeri:okaeri-configs-serdes-bukkit:5.0.1'
    implementation 'eu.okaeri:okaeri-configs-serdes-commons:5.0.1'
    implementation 'eu.okaeri:okaeri-configs-json-gson:5.0.1'
    implementation 'eu.okaeri:okaeri-configs-json-simple:5.0.1'
    implementation("dev.rollczi:litecommands-bukkit:3.4.1")
}
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    archiveClassifier.set('all')
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
